#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 2rem;
}

.widget {
  max-width: 320px;
  margin: 2rem auto;
  padding: 2.5rem 3rem;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(30, 30, 47, 0.4);
}

/* Tavlet styles */
@media (min-width: 601px) and (max-width: 1024px) {
  #root {
    display: block;
  }

  .widget {
    max-width: 100%;
  }
}

/* Mobile styles */
@media (max-width: 600px) {
  #root {
    display: block;
  }

  .widget {
    padding: 1.5rem 1rem;
    margin: 1rem auto;
    max-width: 95%;
  }
}
